<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Simple Transactional Email</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,600&display=swap"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

        <!--
        <link rel="stylesheet" type="text/css" href="/static/email/style.css" />
        -->
        
        <style type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
@media screen and (max-width: 620px) {
  .btn-cta {
    width: 100%;
  }
}
</style>

    </head>
    <body class="" style="background-color: #ffffff; font-family: 'Exo 2', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; color: #414141; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; border: none;" width="100%" bgcolor="#ffffff">

            <tr>

                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>

                <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">

                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

                        <table border="0" cellpadding="0" cellspacing="0" class="top" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none; margin-bottom: 48px;" width="100%">
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a href="#" target="_blank" title="Kemudi" style="color: #3498db; text-decoration: underline; display: block; position: relative; margin: 0 auto; padding: 0; text-align: center; border: none;">
                                        <img src="/static/images/logo.png" alt="Logo Kemudi" title="Kemudi" width="auto" height="auto" style="background-color: #ffffff; border: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto; padding: 0; max-width: 100%; min-height: 0; max-height: none; height: auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" class="heading" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none; margin-bottom: 30px;" width="100%">
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <h1 style="margin-bottom: 30px; text-transform: capitalize; margin: 0; padding: 0; border: none; font-family: 'Exo 2', sans-serif; font-size: 48px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: 1.15; letter-spacing: normal; text-align: center; color: #414141;">
                                        Hai <strong style="font-weight: 600;">John Doe</strong>,<br>
                                        selamat pesan Anda berhasil terkirim!
                                    </h1>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border: none; border-top: solid 4px #3756ff; border-radius: 4px; box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.16); background-color: #ffffff;" width="100%" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                <img src="/static/images/mail-logo.png" alt="" title="" width="50%" height="auto" style="background-color: #ffffff; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                <p style="font-family: 'Exo 2', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Pesan Anda telah berhasil dikirim, silahkan tunggu balasan email dari kami untuk mengetahui langkah selanjutnya. Terima Kasih.</p>
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-cta" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-radius: 96px; background-color: transparent; background-image: linear-gradient(to right, #e1ea35, #f7c200); font-family: 'Exo 2', sans-serif; font-size: 16px; font-weight: 600; font-stretch: normal; font-style: normal; letter-spacing: normal; text-align: center; text-transform: uppercase; color: #414141; margin-bottom: 30px; width: 60%;" width="60%" bgcolor="transparent" background="linear-gradient(to right, #e1ea35, #f7c200)" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="transparent" align="center">
                                                                                <a href="http://htmlemail.io" target="_blank" style="border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; display: block; position: relative; margin: 0 auto; padding: 15px 0 0; background-color: transparent; border: none; font-family: 'Exo 2', sans-serif; font-size: 16px; font-weight: 600; font-stretch: normal; font-style: normal; letter-spacing: normal; text-align: center; text-transform: uppercase; color: #414141; background: none;">Call To Action</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table><!--/ .main -->

                        <table border="0" cellpadding="0" cellspacing="0" class="bottom" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none; margin-top: 30px; margin-bottom: 30px; color: #414141;" width="100%">
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a href="#" target="_blank" title="E-Mail" class="link-email" style="display: inline-block; vertical-alignment: center; position: relative; margin: 0 15px; padding: 0; font-size: 30px; line-height: 30px; border: none; text-align: center; text-transform: uppercase; text-decoration: none; color: #4c5fd7;">
                                        <!--
                                        <i class="fas fa-envelope"></i>
                                        -->
                                        <i class="fas fa-envelope-square"></i>
                                    </a>
                                    <a href="#" target="_blank" title="Facebook" class="link-facebook" style="display: inline-block; vertical-alignment: center; position: relative; margin: 0 15px; padding: 0; font-size: 30px; line-height: 30px; border: none; text-align: center; text-transform: uppercase; text-decoration: none; color: #3b5998;">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                    <a href="#" target="_blank" title="Twitter" class="link-twitter" style="display: inline-block; vertical-alignment: center; position: relative; margin: 0 15px; padding: 0; font-size: 30px; line-height: 30px; border: none; text-align: center; text-transform: uppercase; text-decoration: none; color: #1da1f2;">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </div><!--/ .content -->

                </td>

                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>

            </tr>

        </table>

    </body>
</html>
